&prop_file
 thermfile = "thermo.chem",
 tranfile  = "trans.chem",
 ljfile    = "lennardjones.chem",
&end

! Methane Air Reaction
ELEMENTS
ick
3
H  O  C
END

SPECIES
Species_Load()
Number of species: 4
Species: CH4 Index: 0
Species: O2 Index: 1
Species: H2O Index: 2
Species: CO2 Index: 3

END

REACTIONS
ugh
Number of Reactions: 1
nu[1][1]=0
CH4+2O2=CO2+2H2O
6.36e+10
0
-24356
equals found at: 7
plus found at: 3
plus found at: 11
plus found at: 18446744073709551615
2 pluses found
size of plusLoc should be 5
size of plusLoc is 8
1 3
hi
2 7
3 11
0 0
1 3
2 7
3 11
4 16
nu1[m][n]=1
nu1[m][n]=2
nu1[m][n]=0
nu1[m][n]=0
nu2[m][n]=0
nu2[m][n]=0
nu2[m][n]=2
nu2[m][n]=1
nuT[m][n]=-1
nuT[m][n]=-2
nuT[m][n]=2
nuT[m][n]=1

!REV    0.0   0.0   0.0
END

HI: Chem Table Initialized
4
Species 0 is: CH4
# of Reactions: 1
For Reaction 1 A=6.36e+10, b=0 and Ea=-24356
CH4
Loading Therm Data()
Electron
AL
AL+
AL-
ALBO2
ALBr
ALBr3
ALC
ALCL
ALCL+
ALCLF
ALCLF+
ALCLF2
ALCL2
ALCL2+
ALCL2-
ALCL2F
ALCL3
ALF
ALF+
ALF2
ALF2+
ALF2-
ALF2O
ALF2O-
ALF3
ALF4-
ALH
ALI
ALI3
ALN
ALO
ALO+
ALO-
ALOCL
ALOF
ALOH
ALOH+
ALOH-
ALO2
ALO2-
ALO2H
ALS
AL2
AL2Br6
AL2CL6
AL2F6
AL2I6
AL2O
AL2O+
AL2O2
AL2O2+
Ar
Ar+
B
B+
B-
BCL
BCL+
BCLF
BCL2
BCL2+
BCL2-
BCL3
BF
BF2
BF2+
BF2-
BF3
BH
BHF2
BH2
BH3
BN
BO
BOCL
BOF
BOF2
BO2
BO2-
BS
B2
B2O
B2O2
B2O3
B3O3CL3
B3O3F3
B3O3H3
Ba
BaBr
BaBr2
BaCL
BaCL2
BaF
BaF+
BaF2
BaOH
BaOH+
BaO2H2
BaS
Be
Be+
BeBO2
BeBr
BeBr2
BeCL
BeCL+
BeCLF
BeCL2
BeF
BeF2
BeH
BeH+
BeI
BeI2
BeN
BeO
BeOH
BeOH+
BeO2H2
BeS
Be2O
Be2OF2
Be2O2
Be3O3
Be4O4
Br
Br2
C
C+
C-
CCL
CCLF3
CCL2
CCL2F2
CCL3
CCL3F
CCL4
CF
CF+
CF2
CF2+
CF3
CF3+
CF4
CH
CH+
CHCL
CHCLF2
CHCL2F
CHCL3
CHF3
CH2
CH2CLF
CH2CL2
CH2F2
CH3
CH3CL
CH3F
CH2OH
CH3O
CH4
wo
CH4 Loaded
CN
CN+
CN-
CNN
CO
CO+
COCL
COCLF
COCL2
COF
COF2
COS
CO2
wo
CO2 Loaded
COOH
CP
CS
CS2
C2
C2+
C2-
C2CL2
C2CL4
C2CL6
C2F2
C2F4
C2H
C2HCL
C2HF
CHCO,ketyl
C2H2,acetylene
C2H2,vinylidene
CH2CO,ketene
C2H3,vinyl
CH3CN
CH3CO,acetyl
C2H4
C2H4O,ethylen
CH3CHO,ethanal
CH3COOH
(HCOOH)2
C2H5
C2H6
CH3N2CH3
CH3OCH3
C2H5OH
CCN
CNC
C2N2
C2O
C3
C3H3,propargyl
C3H4,allene
C3H4,propyne
C3H4,cyclo-
C3H5,allyl
C3H6,propylene
C3H6,cyclo-
C3H6O
C3H7,n-propyl
C3H7,i-propyl
C3H8
C3H8O,1propanol
C3H8O,2propanol
C3O2
C4
C4H2
C4H4,1,3-cyclo-
C4H6,butadiene
C4H6,2-butyne
C4H6,cyclo-
C4H8,1-butene
C4H8,cis2-buten
C4H8,tr2-butene
C4H8,isobutene
C4H8,cyclo-
(CH3COOH)2
C4H9,n-butyl
C4H9,i-butyl
C4H9,s-butyl
C4H9,t-butyl
C4H10,isobutane
C4H10,n-butane
C4N2
C5
C5H6,1,3cyclo-
C5H8,cyclo-
C5H10,1-pentene
C5H10,cyclo-
C5H11,pentyl
C5H11,t-pentyl
C5H12,n-pentane
C5H12,i-pentane
CH3C(CH3)2CH3
C6H2
C6H5,phenyl
C6D5
C6H5O,phenoxy
C6H6
C6D6
C6H5OH,phenol
C6H10,cyclo-
C6H12,1-hexene
C6H12,cyclo-
C6H13,n-hexyl
C7H7,benzyl
C7H8
C7H8O,cresol
C7H14,1-heptene
C7H15,n-heptyl
C7H16,n-heptane
C8H8,styrene
C8H10,ethylbenz
C8H16,1-octene
C8H17,n-octyl
C8H18,isooctane
C8H18,n-octane
C9H19,n-nonyl
C10H8,naphthale
C10H21,n-decyl
C12H9,o-bipheny
O-C12D9
C12H10,bipheny
C12D10
Jet-A(g)
Ca
Ca+
CaBr
CaBr2
CaCL
CaCL2
CaF
CaF2
CaI
CaI2
CaO
CaOH
CaOH+
CaO2H2
CaS
Ca2
CL
CL+
CL-
CLCN
CLF
CLF3
CLO
CLO2
CL2
CL2O
Cr
CrN
CrO
CrO2
CrO3
Cs
Cs+
CsCL
CsF
CsO
CsOH
CsOH+
Cs2
Cs2CL2
Cs2F2
Cs2O
Cs2O2H2
Cs2SO4
Cu
Cu+
CuCL
CuF
CuF2
CuO
Cu2
Cu3CL3
D
D+
D-
DCL
DF
DOCL
D2
D2+
D2-
D2O
D2S
F
F+
F-
FCN
FO
FO2
F2
F2O
FS2F,fluorodisu
Fe
Fe+
Fe-
FeC5O5
FeCL
FeCL2
FeCL3
FeO
Fe(OH)2
Fe2CL4
Fe2CL6
H
H+
H-
HALO
HBO
HBO+
HBO-
HBO2
HBS
HBS+
HBr
HCN
HCO
HCO+
HCCN
HCL
HD
HD+
HD-
HDO
HF
HI
HNC
HNCO
HNO
HNO2
HNO3
HOCL
HOF
HO2
HSO3F
H2
H2+
H2-
HCHO,formaldehy
HCOOH
H2F2
H2O
wo
H2O Loaded
H2O2
H2S
H2SO4
H3B3O6
H3F3
H3O+
(HCOOH)2
H4F4
H5F5
H6F6
H7F7
He
He+
Hg
HgBr2
I
I2
K
K+
KBO2
KCN
KCL
KF
KF2-
KH
KO
KO-
KOH
KOH+
K2
K2C2N2
K2CL2
K2F2
K2O2H2
K2SO4
Kr
Kr+
Li
Li+
LiALF4
LiBO2
LiCL
LiF
LiFO
LiF2-
LiH
LiN
LiO
LiO-
LiOH
LiOH+
LiON
Li2
Li2CL2
Li2F2
Li2O
Li2O2
Li2O2H2
Li2SO4
Li3CL3
Li3F3
Mg
Mg+
MgBr
MgBr2
MgCL
MgCL+
MgCLF
MgCL2
MgF
MgF+
MgF2
MgF2+
MgH
MgI
MgI2
MgN
MgO
MgOH
MgOH+
MgO2H2
MgS
Mg2
Mg2F4
MoO3
Mo2O6
Mo3O9
Mo4O12
Mo5O15
N
N+
N-
NCO
ND
ND2
ND3
NF
NF2
NF3
NH
NH+
NHF
NHF2
NH2
NH2F
NH3
NH2OH
NH4+
NO
NO+
NOCL
NOF
NOF3
NO2
NO2-
NO2CL
NO2F
NO3
NO3-
NO3F
N2
N2+
N2-
NCN
cis-N2D2
N2F2
N2F4
N2H2
NH2NO2
N2H4
N2O
N2O+
N2O3
N2O4
N2O5
N3
N3H
Na
Na+
NaALF4
NaBO2
NaBr
NaCN
NaCL
NaF
NaF2-
NaH
NaI
NaO
NaO-
NaOH
NaOH+
Na2
Na2C2N2
Na2CL2
Na2F2
Na2O
Na2O2H2
Na2SO4
Nb
NbO
NbO2
Ne
Ne+
Ni
NiCL
NiCL2
NiO
NiS
O
O+
O-
OD
OH
OH+
OH-
O2
wo
O2 Loaded
O2-
O3
P
P+
PCL3
PF
PF+
PF-
PF2
PF2+
PF3
PF5
PH
PH3
PO
PO2
P2
P4
P4O10
Pb
PbBr
PbBr2
PbBr4
PbCL
PbCL+
PbCL2
PbCL2+
PbCL4
PbF
PbF2
PbF4
PbI
PbI2
PbI4
PbO
PbS
Pb2
S
S+
S-
SCL
SCL2
SCL2+
SD
SF
SF+
SF-
SF2
SF2+
SF2-
SF3
SF3+
SF3-
SF4
SF4+
SF4-
SF5
SF5+
SF5-
SF6
SF6-
SH
SN
SO
SOF2
SO2
SO2CLF
SO2CL2
SO2F2
SO3
S2
S2CL
S2CL2
S2F2,thiothiony
S2O
S8
Si
Si+
SiBr
SiBr2
SiBr3
SiBr4
SiC
SiC2
SiC4H12
SiCL
SiCL2
SiCL3
SiCL4
SiF
SiF2
SiF3
SiF4
SiH
SiH+
SiHBr3
SiHCL3
SiHF3
SiHI3
SiH2
SiH2Br2
SiH2CL2
SiH2F2
SiH2I2
SiH3
SiH3Br
SiH3CL
SiH3F
SiH3I
SiH4
SiI
SiI2
SiN
SiO
SiO2
SiS
Si2
Si2C
Si2N
Si3
Sr
SrBr
SrCL
SrCL2
SrF
SrF+
SrF2
SrI2
SrO
SrOH
SrOH+
SrO2H2
SrS
Ta
TaO
TaO2
Ti
Ti+
Ti-
TiCL
TiCL2
TiCL3
TiCL4
TiO
TiOCL
TiOCL2
TiO2
V
VCL4
VN
VO
VO2
Xe
Xe+
Zn
Zn+
Zn-
Zr
ZrN
ZrO
ZrO2
AL(cr)
AL(L)
ALBr3(s)
ALBr3(L)
ALCL3(s)
ALCL3(L)
ALF3(a)
ALF3(b)
ALF3(L)
ALI3(s)
ALI3(L)
ALN(s)
AL2O3(a)
AL2O3(L)
AL2SiO5(an)
AL6Si2O13(s)
B(b)
B(L)
BN(s)
B2O3(L)
B3O3H3(cr)
Ba(cr)
Ba(L)
BaBr2(s)
BaBr2(L)
BaCL2(a)
BaCL2(b)
BaCL2(L)
BaF2(a)
BaF2(b,c)
BaF2(L)
BaO(s)
BaO(L)
BaO2H2(s)
BaO2H2(L)
BaS(s)
Be(a)
Be(b)
Be(L)
BeAL2O4(s)
BeAL2O4(L)
BeBr2(s)
BeCL2(s)
BeCL2(L)
BeF2(Lqz)
BeF2(hqz)
BeF2(L)
BeI2(s)
BeI2(L)
BeO(a)
BeO(b)
BeO(L)
BeO2H2(b)
BeS(s)
Be2C(s)
Be2C(L)
Br2(cr)
Br2(L)
Br2(L)
C(gr)
C6H6(L)
C7H8(L)
C8H18(L),n-octa
Jet-A(L)
Ca(a)
Ca(b)
Ca(L)
CaBr2(s)
CaBr2(L)
CaCO3(caL)
CaCL2(s)
CaCL2(L)
CaF2(a)
CaF2(b)
CaF2(L)
CaO(s)
CaO(L)
CaO2H2(s)
CaS(s)
CaSO4(s)
Cr(cr)
Cr(cr)
Cr(L)
CrN(s)
Cr2N(s)
Cr2O3(s)
Cr2O3(L)
Cs(cr)
Cs(L)
CsCL(a)
CsCL(b)
CsCL(L)
CsF(s)
CsF(L)
CsOH(a)
CsOH(b)
CsOH(c)
CsOH(L)
Cs2SO4(II)
Cs2SO4(I)
Cs2SO4(L)
Cu(cr)
Cu(L)
CuF(s)
CuF2(s)
CuF2(L)
CuO(s)
CuO2H2(s)
CuSO4(s)
Cu2O(s)
Cu2O(L)
Cu2O5S(s)
Fe(a)
Fe(a)
Fe(c)
Fe(d)
Fe(L)
FeC5O5(L)
FeCL2(s)
FeCL2(L)
FeCL3(s)
FeCL3(L)
FeO(s)
FeO(L)
Fe(OH)2(s)
Fe(OH)3(s)
FeS(a)
FeS(b)
FeS(c)
FeS(L)
FeSO4(s)
FeS2(s)
Fe2O3(s)
Fe2S3O12(s)
Fe3O4(s)
H2O(s)
H2O(L)
H2SO4(L)
Hg(cr)
Hg(L)
HgBr2(s)
HgBr2(L)
HgO(s)
I2(cr)
I2(L)
K(cr)
K(L)
KCN(s)
KCN(L)
KCL(s)
KCL(L)
KF(s)
KF(L)
KHF2(a)
KHF2(b)
KHF2(L)
KOH(a)
KOH(b)
KOH(L)
KO2(s)
K2CO3(s)
K2CO3(L)
K2O(s)
K2O2(s)
K2S(1)
K2S(2)
K2S(3)
K2S(L)
K2SO4(a)
K2SO4(b)
K2SO4(L)
Li(cr)
Li(L)
LiALO2(s)
LiALO2(L)
LiCL(s)
LiCL(L)
LiF(s)
LiF(L)
LiH(s)
LiH(L)
LiOH(s)
LiOH(L)
Li2O(s)
Li2O(L)
Li2SO4(a)
Li2SO4(b)
Li2SO4(L)
Li3N(s)
Mg(cr)
Mg(L)
MgAL2O4(s)
MgAL2O4(L)
MgBr2(s)
MgBr2(L)
MgCO3(s)
MgCL2(s)
MgCL2(L)
MgF2(s)
MgF2(L)
MgI2(s)
MgI2(L)
MgO(s)
MgO(L)
MgO2H2(s)
MgS(s)
MgSO4(s)
MgSO4(L)
MgSiO3(I)
MgSiO3(II)
MgSiO3(III)
MgSiO3(L)
MgTiO3(s)
MgTiO3(L)
MgTi2O5(s)
MgTi2O5(L)
Mg2SiO4(s)
Mg2SiO4(L)
Mg2TiO4(s)
Mg2TiO4(L)
Mo(cr)
Mo(L)
NH4CL(a)
NH4CL(b)
Na(cr)
Na(L)
NaALO2(a)
NaALO2(b)
NaBr(s)
NaBr(L)
NaCN(s)
NaCN(L)
NaCL(s)
NaCL(L)
NaF(s)
NaF(L)
NaI(s)
NaI(L)
NaOH(a)
NaOH(L)
NaO2(s)
Na2CO3(I)
Na2CO3(II)
Na2CO3(L)
Na2O(c)
Na2O(a)
Na2O(L)
Na2O2(a)
Na2O2(b)
Na2S(1)
Na2S(2)
Na2S(L)
Na2SO4(V)
Na2SO4(IV)
Na2SO4(I)
Na2SO4(L)
Na3ALF6(a)
Na3ALF6(b)
Na3ALF6(L)
Na5AL3F14(s)
Na5AL3F14(L)
Nb(cr)
Nb(L)
NbO(s)
NbO(L)
NbO2(I)
NbO2(II)
NbO2(III)
NbO2(L)
Nb2O5(s)
Nb2O5(L)
Ni(cr)
Ni(cr)
Ni(L)
NiS(b)
NiS(a)
NiS(L)
NiS2(s)
NiS2(L)
Ni3S2(I)
Ni3S2(II)
Ni3S2(L)
Ni3S4(s)
P(cr)
P(L)
P4O10(s)
Pb(cr)
Pb(L)
PbBr2(s)
PbBr2(L)
PbCL2(s)
PbCL2(L)
PbF2(a)
PbF2(b)
PbF2(L)
PbI2(s)
PbI2(L)
PbO(rd)
PbO(yw)
PbO(L)
PbO2(s)
PbS(s)
PbS(L)
Pb3O4(s)
S(cr1)
S(cr2)
S(L)
SCL2(L)
S2CL2(L)
Si(cr)
Si(L)
SiC(b)
SiO2(Lqz)
SiO2(hqz)
SiO2(L)
Si2N2O(s)
Si3N4(a)
Sr(a)
Sr(b)
Sr(L)
SrCL2(a)
SrCL2(b)
SrCL2(L)
SrF2(s)
SrF2(L)
SrO(s)
SrO(L)
SrO2H2(s)
SrO2H2(L)
SrS(s)
Ta(cr)
Ta(L)
TaC(s)
TaC(L)
Ta2O5(s)
Ta2O5(L)
Ti(a)
Ti(b)
Ti(L)
TiC(s)
TiC(L)
TiCL2(s)
TiCL3(s)
TiCL4(L)
TiN(s)
TiN(L)
TiO(a)
TiO(b)
TiO(L)
TiO2(ru)
TiO2(L)
Ti2O3(a)
Ti2O3(b)
Ti2O3(L)
Ti3O5(a)
Ti3O5(b)
Ti3O5(L)
Ti4O7(s)
Ti4O7(L)
V(cr)
V(L)
VCL2(s)
VCL3(s)
VCL4(L)
VN(s)
VO(s)
VO(L)
V2O3(s)
V2O3(L)
V2O4(I)
V2O4(II)
V2O4(L)
V2O5(s)
V2O5(L)
Zn(cr)
Zn(L)
ZnSO4(a)
ZnSO4(a)
ZnSO4(b)
Zr(a)
Zr(b)
Zr(L)
ZrN(s)
ZrN(L)
ZrO2(a)
ZrO2(b)
ZrO2(L)
END
